# SDKGenerator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/shimeng/: Main.java  Pair.java
src/main/java/me/baier/: ClassesResolver.java  Main.java
src/main/java/me/baier/components/pipes/: SDKGeneratorPipe.java
src/main/java/me/baier/config/: Settings.java
src/main/java/me/baier/entity/: NamePipe.java  Pair.java  Pipe.java  Tuple.java
src/main/java/me/baier/util/: ZipUtil.java
src/test/java/: DescriptorParser.java
